{
  "name": "practice-tracks",
  "version": "0.1.0",
  "description": "Automated worship practice track mixing tool",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "bin": {
    "practice-mix": "./_internal/src/cli.ts"
  },
  "scripts": {
    "mix": "tsx _internal/src/cli.ts",
    "clean": "tsx _internal/src/cli.ts clean",
    "clean:full": "tsx _internal/src/cli.ts clean --full",
    "type-check": "tsc --project _internal/tsconfig.json --noEmit",
    "lint": "eslint --config _internal/eslint.config.js _internal/src _internal/tests",
    "test": "vitest run --config _internal/vitest.config.ts",
    "test:watch": "vitest --config _internal/vitest.config.ts",
    "build": "tsc --project _internal/tsconfig.json",
    "check": "npm run type-check && npm run lint && npm run test"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@ffmpeg/util": "^0.12.1",
    "adm-zip": "^0.5.10",
    "commander": "^12.1.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "tsx": "^4.15.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  },
  "optionalDependencies": {
    "@ffmpeg/core": "^0.12.6"
  }
}
